# glorious-20180103

./: README.md  pom.xml
src/main/java/com/glorious/: Application.java
src/main/java/com/glorious/ajax/: AboutAjax.java  CategoryAjax.java  ContactAjax.java  DepartmentAjax.java  NewsAjax.java  PartnersAjax.java  PeopleAjax.java  SlideAjax.java  UserAjax.java
src/main/java/com/glorious/ctrl/: AboutCtr.java  ActivitiesCtr.java  CategoryCtr.java  ContactCtr.java  Dashboard.java  DepartmentCtr.java  ErrorPage.java  FE_AboutCtr.java  FE_ContactusClt.java  FE_Indexctr.java  FE_News.java  FE_OurActivitiesClt.java  FE_OurpeopleClt.java  FE_PartnerCtr.java  Login.java  NewsCtr.java  Partners.java  PeopleAPI.java  PeopleCtr.java  SlideCtr.java  UploadController.java  UserCtr.java
src/main/java/com/glorious/helper/: Pagination.java  StringHelper.java  jspHelper.java  package-info.java
src/main/java/com/glorious/impl/: AboutImp.java  ActivitiesServiceImpl.java  CategoryImp.java  ContactImp.java  DepartmentImpl.java  NewsImp.java  PartnersImp.java  PeopleImp.java  SlideImp.java  UserImp.java
src/main/java/com/glorious/model/: AboutModel.java  ActivitiesCatgoryModel.java  ActivitiesPostModel.java  CatgoryModel.java  ContactModel.java  DepartmentModel.java  NewsModel.java  PartnersModel.java  PeopleModel.java  SlideModel.java  UserModel.java  angular_people.java
src/main/java/com/glorious/service/: AboutInterface.java  ActivitiesService.java  CatgoryInterface.java  ContactInterface.java  DepartmentInterface.java  INews.java  IPartners.java  PeopleInterface.java  SlideInterface.java  UserInterface.java
src/main/resources/: app-config.xml  application.properties  dbglorious.sql  spring-security.xml
src/main/webapp/: temp.json
src/main/webapp/WEB-INF/admin/: 404.jsp  Activities-post-edit.jsp  Activities-post-new.jsp  ActivitiesPosts.jsp  AtivitiesCatgories.jsp  abouts.jsp  catgories.jsp  contacts.jsp  dashboard.jsp  departments.jsp  news-post-edit.jsp  news-post-new.jsp  news.jsp  partners-new.jsp  partners-update.jsp  partners.jsp  peoples.jsp  slides.jsp  users.jsp
src/main/webapp/WEB-INF/admin/template/: footer.jsp  header.jsp  sidebar.jsp  template.jsp  template2.jsp
src/main/webapp/WEB-INF/client/: AboutUs.jsp  contactus.jsp  index.jsp  news.jsp  ouractivities.jsp  ourpeople.jsp  partners.jsp  postdetail.jsp
src/main/webapp/WEB-INF/client/render/: newlist.jsp  slide.jsp
src/main/webapp/WEB-INF/client/template/: footer.jsp  header.jsp  slide.jsp  template.jsp
src/main/webapp/WEB-INF/error/: template.jsp
src/main/webapp/WEB-INF/layouts/: admin.layouts.xml  client.layouts.xml  error.layouts.xml  login.layout.xml
src/main/webapp/WEB-INF/lib/: login.layout.xml
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/js/: pdfobject.js
src/main/webapp/js/Client/: News.js
src/main/webapp/js/about/: main.js
src/main/webapp/js/activities/: category.js  post.js
src/main/webapp/js/category/: category.js
src/main/webapp/js/contact/: main.js
src/main/webapp/js/department/: main.js
src/main/webapp/js/employee/: main.js
src/main/webapp/js/news/: main.js
src/main/webapp/js/partner/: main.js
src/main/webapp/js/people/: main.js
src/main/webapp/js/slide/: main.js
src/main/webapp/js/user/: main.js
